{
  "name": "worktimecounter",
  "version": "1.0.0",
  "description": "Discord bot for counting connected time",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafał Piórek",
  "license": "ISC",
  "engines": {
    "node": "14.15.3"
  }
}
